streaming_width: 640
streaming_height: 720
streaming_vid_format: JPG
streaming_JPEG_size_divisor:  7
streaming_buffers: 1
frame_per_second: STILL
streaming_filename: my_streaming.jpg
still_width: 2048
still_height: 1536
still_image_format: JPG
still_JPEG_size_divisor:  7
still_filename: my_snap_shot.jpg
white_balance: FLUORESCENT
JPEG_quality: 80
scene_mode: DISABLED
color_effect: NONE
high_dynamic_range: OFF
auto_exposure_time: ENABLED
manual_exposure_time: 6
manual_ISO_setting: 320 
#--------------------------------------------
# Spresense Initialization File
# Used to save and restore parameters
#--------------------------------------------